<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huayu.tzc.customview.MyHeaderView android:id="@+id/userHeader" android:layout_width="match_parent" android:layout_height="wrap_content" app:header_title="@string/userinfotitle"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <p036de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/userImg" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginTop="20dp" android:src="@drawable/ic_head"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:weightSum="3">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/userMan" android:paddingTop="7.5dp" android:paddingBottom="7.5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_man"/>
                    <TextView android:textSize="15sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/complete_man"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/userWoman" android:paddingTop="7.5dp" android:paddingBottom="7.5dp" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_woman"/>
                    <TextView android:textSize="15sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/complete_woman"/>
                </LinearLayout>
            </LinearLayout>
            <EditText android:textSize="15sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/userName" android:background="@drawable/radius_8" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="25dp" android:layout_marginRight="50dp" android:hint="@string/complete_nick" android:maxLines="1"/>
            <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/userDate" android:background="@drawable/radius_8" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="15dp" android:layout_marginRight="50dp" android:hint="@string/complete_birthday"/>
            <RelativeLayout android:background="@drawable/radius_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="15dp" android:layout_marginRight="50dp">
                <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/userHeight" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/complete_height"/>
                <TextView android:id="@+id/userHeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="cm" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/userWeightLayout" android:background="@drawable/radius_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="15dp" android:layout_marginRight="50dp">
                <EditText android:textSize="15sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/userWeight" android:background="@null" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/target_title" android:maxLines="1" android:maxLength="6" android:inputType="numberDecimal"/>
                <TextView android:id="@+id/userWeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="kg" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/userStLayout" android:background="@drawable/radius_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="15dp" android:layout_marginRight="50dp">
                <EditText android:textSize="15sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/userWeightSt" android:background="@null" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/target_title" android:maxLines="1" android:maxLength="6" android:layout_weight="1" android:inputType="number"/>
                <TextView android:id="@+id/userSt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="st" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <EditText android:textSize="15sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/userWeightLb" android:background="@null" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/target_title" android:maxLines="1" android:maxLength="6" android:layout_weight="1" android:inputType="number"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="lb" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="15sp" android:textColor="#ffffffff" android:id="@+id/userOk" android:background="@drawable/radius_6_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="20dp" android:layout_marginRight="50dp" android:layout_marginBottom="20dp" android:text="@string/common_confirm"/>
</LinearLayout>
