<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ic_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/ic_hy" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/color_white" android:id="@+id/guideLogin" android:background="@drawable/radius_6_blue" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="40dp" android:text="@string/login" android:layout_alignParentBottom="true"/>
    <Button android:textColor="@color/colorBlack" android:id="@+id/guideRegister" android:background="@drawable/radius_6" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" android:text="@string/register" android:layout_above="@+id/guideLogin"/>
</RelativeLayout>
