<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/trend_scroll" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.LineChart android:id="@+id/trend_linechart" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="250dp"/>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/radius_10_trend" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="#ff3a84ff" android:id="@+id/trend_total_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
            <TextView android:textSize="12sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:text="@string/trend_total_day" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="#ffae3a" android:id="@+id/trend_total_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
            <TextView android:textSize="12sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:text="@string/trend_measure_count" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="#43c5f5" android:id="@+id/trend_total_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
            <TextView android:textSize="12sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:text="@string/max_value" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="#54d99c" android:id="@+id/trend_total_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
            <TextView android:textSize="12sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:text="@string/min_value" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/radius_10_trend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp">
        <com.huayu.tzc.customview.BodyStateView android:id="@+id/view_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp"/>
        <TextView android:id="@+id/bmi_text" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
