<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorWhite" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/history_info_layout" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/history_info_img" android:visibility="visible" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_st"/>
        <TextView android:textSize="14sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/history_info_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Body fat percentage" android:maxLines="1" android:layout_weight="2"/>
        <TextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/history_info_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="84.0kg"/>
        <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/history_info_state" android:background="@drawable/historyinfo_radius" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Severe obesity"/>
    </LinearLayout>
    <com.huayu.tzc.customview.BodyStateView android:id="@+id/history_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/history_info_layout"/>
    <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/history_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="14dp" android:text="" android:layout_below="@+id/history_info_view"/>
    <View android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/history_info_text"/>
</RelativeLayout>
